<html>

<head>
    <title> 
Dylan Freeman
    </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <style>
            .gray-background {
                background-color: #CCD0D2
            }
            .blue-text {
                color: #283747;
            }
            h1 {
                font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h3 {
                font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                opacity: 0.7;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                font-size: 50px;
            }
            .thin-blue-border {
                border-color: #283747;
                border-width: 3px;
                border-style:double;
                border-radius: 65%;
            }
            .center {
                text-align: center;
            }
        
            .margin {
                margin: 5px;
            }
        </style>
</head>
<main>
<body class = "gray-background">
    <div>
        <h1 class = "blue-text center margin"> 
        DYLAN FREEMAN
        </h1>
        <hr>
        <h2 class = "center margin">
        <img class = "thin-blue-border" src="https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/551421_4749368103066_114427896_n.jpg?_nc_cat=0&oh=42d2a7f1214b11e39f610b002d9e5d90&oe=5BB41500" alt="Dylan Freeman" style="width:252px;height:180px;"
        </h2>
        <h3 class = "blue-text center">
            Nav Bar...when I learn how to do that
        </h3>
        
    </div>
<hr>
<div class = "gray-background">
    <p>
        <a href="https://github.com/dfree08">My GitHub Repos</a>
    <br>
        Burlington, VT
    <br>
        dfree08@gmail.com
    </p>
</div>
</body>
</main>
</html>    